# MuseTheory

./: .gitignore  README.md
MuseTheory/: .env.example  .gitignore  README.md
MuseTheory/backend/src/main/java/com/musetheory/api/: MuseTheoryApplication.java
MuseTheory/backend/src/main/java/com/musetheory/api/config/: OpenApiConfig.java  RateLimitConfig.java  S3Config.java  SecurityConfig.java
MuseTheory/backend/src/main/java/com/musetheory/api/controller/: PerformanceController.java  PieceController.java  PieceParameterController.java  TeacherController.java
MuseTheory/backend/src/main/java/com/musetheory/api/dto/ai/: AIAnalysisResponse.java
MuseTheory/backend/src/main/java/com/musetheory/api/dto/request/: CreateFeedbackRequest.java  CreateInstrumentRequest.java  CreatePerformanceRequest.java  CreatePieceParameterRequest.java  CreateTeacherRequest.java  LogPracticeRequest.java  LoginRequest.java  UpdateRepertoireRequest.java
MuseTheory/backend/src/main/java/com/musetheory/api/dto/response/: AuthResponse.java  PieceResponse.java  UserResponse.java
MuseTheory/backend/src/main/java/com/musetheory/api/entity/: FeatureVector.java  Instrument.java
MuseTheory/backend/src/main/java/com/musetheory/api/enums/: Role.java  SkillLevel.java
MuseTheory/backend/src/main/java/com/musetheory/api/exception/: AIServiceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
MuseTheory/backend/src/main/java/com/musetheory/api/repository/: FeatureVectorRepository.java  InstrumentRepository.java  PerformanceFeedbackRepository.java  PerformanceRepository.java  PieceParameterRepository.java  PieceRepository.java  RepertoireEntryRepository.java
MuseTheory/backend/src/main/java/com/musetheory/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
MuseTheory/backend/src/main/java/com/musetheory/api/service/: AIServiceClient.java  AuthService.java  FeedbackService.java  InstrumentService.java  PieceParameterService.java  PieceService.java  UserService.java
MuseTheory/backend/src/main/resources/db/migration/: V3__repertoire_and_piece_metadata.sql
MuseTheory/frontend/: index.html  package-lock.json  package.json
MuseTheory/frontend/src/: App.jsx  api.js  format.js  styles.css
MuseTheory/frontend/src/components/: Layout.jsx  Sphere.jsx
MuseTheory/frontend/src/pages/: AboutPage.jsx  AuthPage.jsx  CatalogPage.jsx  LandingPage.jsx  LibraryPage.jsx
MuseTheory/frontend/src/panels/: CatalogPanel.jsx
MuseTheory/scripts/: enrich-imslp.js  ingest-curated.js  ingest-openopus.js  package-lock.json  package.json
ai-service/: requirements.txt
ai-service/app/: main.py  models.py
backend/: pom.xml
backend/src/main/java/com/musetheory/api/config/: RestTemplateConfig.java
backend/src/main/java/com/musetheory/api/controller/: AuthController.java  FeedbackController.java  InstrumentController.java  RepertoireController.java  UserController.java
backend/src/main/java/com/musetheory/api/dto/ai/: AIAnalysisRequest.java
backend/src/main/java/com/musetheory/api/dto/request/: CreatePieceRequest.java  CreateVoicePartRequest.java  RegisterRequest.java  SaveRepertoireRequest.java  UpdateFeedbackRequest.java  UpdateUserRequest.java
backend/src/main/java/com/musetheory/api/dto/response/: FeatureVectorResponse.java  FeedbackResponse.java  InstrumentResponse.java  PerformanceAnalysisResponse.java  PerformanceResponse.java  PieceParameterResponse.java  PracticeSessionResponse.java  RepertoireDetailResponse.java  RepertoireEntryResponse.java  TeacherResponse.java  UserResponse.java
backend/src/main/java/com/musetheory/api/entity/: Performance.java  PerformanceFeedback.java  Piece.java  PieceParameter.java  PracticeSession.java  RepertoireEntry.java  Teacher.java  User.java
backend/src/main/java/com/musetheory/api/enums/: FeedbackSource.java  RepertoireStatus.java
backend/src/main/java/com/musetheory/api/exception/: RateLimitExceededException.java
backend/src/main/java/com/musetheory/api/repository/: PracticeSessionRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/musetheory/api/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/musetheory/api/service/: AuthService.java  PerformanceService.java  PieceService.java  RepertoireService.java  S3Service.java  TeacherService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
frontend/: index.html
frontend/src/panels/: CatalogPanel.jsx  LibraryPanel.jsx
